{

// basic config

	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,

// layout

	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		//"custom/packages",
		//"custom/upgrade",
		"cpu",
		"memory",
		"disk",
		"network"
		//"custom/power",

	],

// modules config

	"hyprland/workspaces": {
        	"format": "{name}",
        	"on-click": "activate"
	},

	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},

	"memory": {
        	"interval": 5,
        	"format": " {}%",
        	"on-click": "kitty -e 'btop'"
    	},
    	"cpu": {
        	"interval": 5,
        	"format": " {usage}%",
        	"on-click": "kitty -e 'btop'"
    	},
    	"disk": {
        	"format": "󱛟 {free}"
    	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ifname} ",
		"format-disconnected": "", 
		"max-length": 50,
		"on-click": "kitty -e 'iwctl'"
	    }


	}
}
